import numpy as np
import cv2 as cv
from matplotlib import pyplot as plt
import timeit

start = timeit.default_timer()

img = cv.imread('image1.jpg', cv.IMREAD_GRAYSCALE)
edges = cv.Canny(img, 100, 200)

stop = timeit.default_timer()

plt.subplot(121), plt.imshow(img, cmap = 'gray')
plt.title('Original Image'), plt.xticks([]), plt.yticks([])

plt.subplot(121), plt.imshow(edges, cmap = 'gray')
plt.title('Edge Image'), plt.xticks([]), plt.yticks([])

plt.show()
print('Time Elapsed: ', stop - start)  